<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
    <style>
        /* Custom styles */
        body {
            background-color: #eeb4f4;
            /* Light gray background */
            color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            /* Navbar background color */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            /* Navbar brand text color */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Navbar links text color */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
            /* Navbar links hover color */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            background-color: #343a40; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 10px 0;
            text-align: center;
            position: fixed; /* Fixed position */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */

        }

        .container {
            display: flex;
        }

        .image {
            flex: 1;
            padding: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .write-up {
            flex: 1;
            padding: 20px;
        }

        .write-up p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
                <img src="/static/images/logo.png" alt="Logo" width="40" height="40"
                    class="d-inline-block align-text-top">
                <span style="margin-top: 5px; font-size: 18px; font-weight: bold;">Medicare Health Services</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_result">Test Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">News and Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">Careers</a>
                    </li>
                    {% if user is none %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link">Signup</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Welcome, {{ user }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="image">
            <img src="/static/images/about.png" alt="About Image">
        </div>
        <div class="write-up">
            <p>Enim quis est voluptatibus aliquid consequatur fugiat Esse
                voluptas cumque vel exercitationem. Reiciendis est hic
                accusamus. Non ipsam et sed minima temporibus laudantium.
                Soluta voluptate sed facere corporis dolores excepturi.
                Libero laboriosam sint et id nulla tenetur. Suscipit aut
                voluptate.</p>
            <div class="container">
                <div class="text">
                    <img src="\static\images\a1.png" alt="Mail Icon" width="20" height="20"
                        class="d-inline-block align-text-top mail">
                    <p>
                    <h5>Lorem Ipsum </h5>
                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                    occaecati cupiditate non provident
                    </p>
                    <img src="\static\images\a2.png" alt="Mail Icon" width="20" height="20"
                        class="d-inline-block align-text-top mail">
                    <p>
                    <h5>Nemo Enim</h5>
                    At vero eos et accusamus et iusto odio dignissimos
                    ducimus qui blanditiis praesentium voluptatum deleniti
                    atque
                    </p>
                    <img src="\static\images\a3.png" alt="Mail Icon" width="20" height="20"
                        class="d-inline-block align-text-top mail">
                    <p>
                    <h5>Dine Pad</h5>
                    Explicabo est voluptatum asperiores consequatur magnam.
                    Et veritatis odit. Sunt aut deserunt minus aut eligendi
                    omnis
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><center>&copy; 2024 Medicare Health Services. All rights reserved.</center></p>
        </div>
    </footer>
</body>

</html>