<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
    <style>
        /* Custom styles */
        body {
            background-color: #f998fc;
            /* Light gray background */
            color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            /* Navbar background color */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            /* Navbar brand text color */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Navbar links text color */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
            /* Navbar links hover color */
        }

        .footer {
            background-color: #343a40; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 10px 0;
            text-align: center;
            
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
        }
    </style>
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
                <img src="/static/images/logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                <span style="margin-top: 5px; font-size: 18px; font-weight: bold;">Medicare Health Services</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_result">Test Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">News and Events</a>
                    </li>

                    {% if user is none %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link">Signup</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{ user }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Page content start -->
    <h1><center>Careers</center></h1>
    <hr>
    <p><center>The Medicare Health Services is one of the leading public healthcare providers.</center></p> 
        <p><center>Join the team. Build a career.</center></p>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <img src="/static/images/career.png" alt="career" class="img-fluid">
                <div class="row justify-content-center mt-3">
                    <div class="col-md-auto">
                        <a class="btn btn-primary me-2 mb-2" href="#" role="button">Current vacancies</a>
                    </div>
                    <div class="col-md-auto">
                        <a class="btn btn-primary me-2 mb-2" href="#" role="button">Working at the MHS</a>
                    </div>
                    <div class="col-md-auto">
                        <a class="btn btn-primary me-2 mb-2" href="#" role="button">Medicine at the MHS</a>
                    </div>
                    <div class="col-md-auto">
                        <a class="btn btn-primary me-2 mb-2" href="#" role="button">Nursing at the MHS</a>
                    </div>
                    <div class="col-md-auto">
                        <a class="btn btn-primary mb-2" href="#" role="button">Allied Health at the MHS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page content end -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Medicare Health Services. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
