<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
    <style>
        /* Custom styles */
        body {
            background-color: #f3b3f8;
            /* Light gray background */
            color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            /* Navbar background color */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            /* Navbar brand text color */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Navbar links text color */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
            /* Navbar links hover color */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: right;
            /* Align content to the right */
        }

        .text {
            margin-left: auto;
            /* Align text to the right */
        }

        .mail,
        .location,
        .globe,
        .phone {
            margin-left: 5px;
            /* Adjust margin between text and icon */
        }

        .footer {
            background-color: #343a40; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 10px 0;
            text-align: center;
            /*position: fixed; /* Fixed position */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
        }
    </style>
</head>

<body>
    <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
                <img src="/static/images/logo.png" alt="Logo" width="40" height="40"
                    class="d-inline-block align-text-top">
                <span style="margin-top: 5px; font-size: 18px; font-weight: bold;">Medicare Health Services</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_result">Test Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/news">News and Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">Careers</a>
                    </li>
                    {% if user is none %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link">Signup</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Welcome, {{ user }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end-->
    <!----Page content start-->
    <div class="container">
        <h1>
            <right>Contact us</right>
        </h1>
        <p>Reach out to our dedicated team for any </p>
        <p>inquiries, assistance, or information you need</p>
        <hr>
        <p>
            hello@medicarehealthservices.com
            <img src="\static\images\mail.png" alt="Mail Icon" width="20" height="20"
                class="d-inline-block align-text-top mail">
        </p>
        <hr>
        <p>
            123, Anywhere Street, Any City
            <a href="/location">
                <img src="\static\images\location.png" alt="Location Icon" width="20" height="20"
                    class="d-inline-block align-text-top location">
            </a>
        </p>
        <hr>
        <p>
            www.medicarepythonanywhere.com
            <img src="\static\images\GLOBE.png" alt="Globe Icon" width="20" height="20"
                class="d-inline-block align-text-top globe">
        </p>
        <hr>
        <p>
            +123-456-7890
            <img src="\static\images\phone.png" alt="Phone Icon" width="20" height="20"
                class="d-inline-block align-text-top phone">
        </p>
    </div>
    <!----Page content end-->

    <!---Whatsapp chat button code start-->
    <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
    <script>
        var wa_btnSetting = { "btnColor": "#16BE45", "ctaText": "WhatsApp Us", "cornerRadius": 40, "marginBottom": 20, "marginLeft": 20, "marginRight": 20, "btnPosition": "right", "whatsAppNumber": "919638355389", "welcomeMessage": "Hello", "zIndex": 999999, "btnColorScheme": "light" };
        window.onload = () => {
            _waEmbed(wa_btnSetting);
        };
    </script>
    <!---Whatsapp chat button code end-->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><center>&copy; 2024 Medicare Health Services. All rights reserved.</center></p>
        </div>
    </footer>
</body>

</html>