<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
    <style>
        /* Custom styles */
        body {
            background-color: #f7b1f7;
            /* Light gray background */
            color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            /* Navbar background color */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            /* Navbar brand text color */
        }

        .navbar-nav .nav-link {
            color: #fff;
            /* Navbar links text color */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
            /* Navbar links hover color */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            background-color: #343a40; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 10px 0;
            text-align: center;
            position: fixed; /* Fixed position */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
                <img src="/static/images/logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                <span style="margin-top: 5px; font-size: 18px; font-weight: bold;">Medicare Health Services</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_result">Test Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">News and Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">Careers</a>
                    </li>
                    {% if user is none %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link">Signup</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{ user }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Page content start -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="mt-5 mb-3">Fundamentals of ECG Interpretation and Management - 2 May to 6 June 2024</h1>
                <hr>
                <h3 class="mb-3">A 6-week comprehensive ECG interpretation and arrhythmia management short course designed for clinicians who require knowledge and skills to interpret a normal 12-lead electrocardiogram, to recognise deviations from normal and to implement appropriate management.</h3>
                <p class="mb-3">The program will be delivered over 6 weeks of 2-hour sessions (a 60-minute lecture and a 60-minute face-to-face tutorial).</p>
                <h4 class="mb-3">Where</h4>
                <p class="mb-3">Online interactive webinar format (delivered live)</p>
                <h4 class="mb-3">Targeted audience</h4>
                <p class="mb-3">Medical, nursing, related allied health</p>
                <h4 class="mb-3">Intended Learning outcomes</h4>
                <ul class="mb-3">
                    <li>Apply an understanding of normal cardiac function and electrophysiology to a cardiac assessment</li>
                    <li>Apply basic principles of cardiac rhythm analysis to a rhythm strip and correctly identify normal and abnormal cardiac rhythms</li>
                    <li>Demonstrate knowledge application of interpreting abnormalities in a 12-lead ECG</li>
                    <li>Be able to recognise life-threatening arrhythmias and acute ECG changes and initiate timely management actions</li>
                    <li>Describe the causes, significance, treatment, and management in the different types of heart blocks and arrhythmias</li>
                    <li>Analyse modalities of treatment for arrhythmias: non-pharmacological and pharmacological</li>
                </ul>
                
                <h4 class="mb-3">How long will this event run for?</h4>
                <p class="mb-3">This event is 6 x 2-hour sessions, every Thursday for 6 weeks.</p>
            </div>
        </div>
    </div>
    <!-- Page content end -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Medicare Health Services. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

    