<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      /* Custom styles */
      body {
          background-color: #f3a5f5; /* Light gray background */
          color: #333;
          font-family: Arial, sans-serif;
      }
      .navbar {
          background-color: #007bff; /* Navbar background color */
      }
      .navbar-brand {
          font-size: 1.5rem;
          font-weight: bold;
          color: #fff; /* Navbar brand text color */
      }
      .navbar-nav .nav-link {
          color: #fff; /* Navbar links text color */
          font-weight: bold;
      }
      .navbar-nav .nav-link:hover {
          color: #fff; /* Navbar links hover color */
      }
      
      .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
          font-weight: bold;
      }
      .btn-primary:hover {
          background-color: #0056b3;
          border-color: #0056b3;
      }
      .footer {
        background-color: #343a40; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 10px 0;
            text-align: center;
            position: fixed; /* Fixed position */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
      }
  </style>
</head>
<body>
  <!-- Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
              <img src="/static/images/logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
              <span style="margin-top: 5px; font-size: 18px; font-weight: bold;">Medicare Health Services</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="/dashboard">Home</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" href="/about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/news">News and Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/careers">Careers</a>
                </li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- Navbar end-->
  <!-- Pagecontent start-->
    <div class="container my-5">
        <center>
            <h1><u>OTP Verification</u></h1>
        </center>
        <hr>
        <center><h3>{{msg}}</h3></center>
        <form method="post" class="row g-3 needs-validation" novalidate>
        {% csrf_token %}
        <div class="col-md-6">
            <label for="validationCustom01" class="form-label">Enter OTP</label>
            <input type="number" name="otp" class="form-control" id="validationCustom01" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-warning" type="submit">Verify</button>
        </div>
        </form>
        <hr>
    </div>
  <!-- Page content end-->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Medicare Health Services. All rights reserved.</p>
    </div>
</footer>
</body>
</html>